encrypt        = true
bucket         = # prod bucket name here - create this first in other TF/manually: The machine running TF will need rights on this bucket. eg:"ams-tfstate-sand-56ki3n3j329k"
key            = # state file name here - will be created on first init "ams-sand-data"
region         = "eu-west-2"
dynamodb_table = # dynamo db table name here - create this first in other TF/manually The machine running TF will need rights on this db. eg:"cerebro-tfstatelock"
